<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');">
    <style>
           body{
            background-color: bisque;
            font-family:'Roboto', sans-serif;
            background-image: url('colors.png');
            background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
           }
           .container{
           width: 1500px;
           border: 2px solid black;
           margin: 5px auto;
           }
           .items{
            border: 3px solid goldenrod;
            background-color: rgb(221, 243, 236);
            margin: 6px 5px;
            padding: 25px 8px;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Varun Bajwa">
            <h1>Varun Bajwa</h1>
            <h3><p id="fruitpara">Varun Bajwa is a highly motivated and dedicated student who excels at teamwork. As a team member, he is known for his strong communication skills and ability to collaborate effectively with others. He takes a proactive approach to problem-solving and is always willing to go the extra mile to ensure the success of the team."</p></h3></div>
            <div class="items" id="Romil Rathod">
            <h1>Romil Rathod</h1>
            <h3><p id="veggiepara">Romil is a great listener and values the opinions of his teammates, taking them into consideration while making decisions. He is respectful towards everyone on the team and encourages teamwork and collaboration to achieve common goals. He is a proactive team member, always looking for ways to improve the team's performance and productivity. </p></h3></div>
            <div class="items" id="Vikas Chauhan">
            <h1>Vikas Chauhan</h1>
            <h3><p id="pulsepara">Vikas Chauhan is an exemplary student and an outstanding team member. He possesses a positive attitude, a strong work ethic, and a natural ability to collaborate effectively with his peers."</p></h3></div>
        </div>
    
</body>
</html>